{
    "content_directory":"content",
    "theme":"basic",
    "output_directory":"/var/www/gibbard.me/html",
    "default_author":"James Gibbard",
    "website_name":"James's Notes",
    "website_description": "Electronics, Computers, and DSP.",
    "category_page_post_limit":5,
    "index_page_category_post_limit":3
}